<!-- jojo_app/templates/base.html -->

<!DOCTYPE html>
<html>
<head>
    <title>JoJo Stand App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .active {
            background-color: #4CAF50;
            color: white;
        }
        .content {
            padding: 16px;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home' %}" class="{% if request.path == '/' %}active{% endif %}">На главную</a>
        <a href="{% url 'upload_stand' %}" class="{% if request.path == '/jojo_app/upload/' %}active{% endif %}">Загрузить "Стенд"</a>
        <a href="{% url 'stand_list' %}" class="{% if request.path == '/jojo_app/stands/' %}active{% endif %}">Посмотреть характеристики стендов</a>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
